language: node_js
before_script:
     - "npm install -g se-interpreter"
script:
     - "se-interpreter Interpreter_config.browserstack.json"

browserstack_connect:
    username: "Mahesh22"
    secure: "Rr2sU7vyFoNDovpx7Rh7"
